<?xml version="1.0" encoding="utf-8"?>
<ListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:cacheColorHint="@null"
	android:id="@android:id/list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:smoothScrollbar="true"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"/>

